@import "variables.less";
@import "mixins.less";
@font-face {
  font-family: "Montserrat";
  src: url('../vendor/fonts/Montserrat-Regular.ttf');
}
body {
	font-family: 'Montserrat', 'Lato', Helvetica, Arial, sans-serif;
	overflow-x: hidden;
}

p {
	font-size: 20px;
}

p.small {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	color: @theme-main-color;
	outline: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Montserrat", "Lato", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}



.img-centered {
	margin: 0 auto;
}
/* ---------------------------------------------header-------------------------------------- */
header {
	position :relative;
	display: block;
	background-image: url("../img/fond2.png");
	background-repeat: no-repeat;
	background-color:#d4d4d4;
	background-position: top center;
	background-size:cover;
	text-align: center;
	color: white;
	width: 100%;
	height: auto;
	
	#motionPath .motion-path{
		position:absolute;
		.bird svg{
			opacity:.4;
			transform:scale(.3);
		}
		
		transform:scale(2);
		
	} 
	
	
	#motionPath3 .motion-path{
		position:absolute;
		.bird svg{
			opacity:.8;
			transform:scale(.2);
		}

		transform:scale(4);

	} 
	.container {
		padding-top: 100px;
		padding-bottom: 50px;
	}
	// smoke
	canvas{
    //background-size:cover;
    position :absolute;
    margin-top:40rem;
    top:0;
    left:-30rem;
    opacity:.4;
    transform:rotate(80deg);

}


img {

	display: block;
	margin: 0 auto 20px;
}
.intro-text {
	.name {
		display: block;
		font-family: "Montserrat", "Lato", Helvetica, Arial, sans-serif;
		text-transform: uppercase;
		font-weight: 700;
		font-size: 1.5em;
	}
	.skills {
		font-size: 1.25em;
		font-weight: 300;
	}
}

.bird{
	.motionPath{
		svg{
			//z-index:10;
			position: absolute;
		}
	}
	.motionPath2{
		svg{
			//z-index:10;
			position: absolute;
		}
	}
	.motionPath3{
		svg{
			//z-index:10;
			
			position: absolute;
		}
	}
}
}

@media(min-width:768px) {
	header {

		.container {
			padding-top: 200px;
			padding-bottom: 100px;
		}
		.intro-text {
			.name {
				font-size: 3em;
			}
			.skills {
				font-size: 1.75em;
			}
		}
		/* .bird{
			width:100%;
			position: relative;
			.morphing{
		
				left:4rem;
				svg{
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					position: absolute;
					
				}
				
			}
			.morphing2{
				position: absolute;
				
			}
			} */

		}
	}
	/* ---------------------------------------------navbar-------------------------------------- */
	

	.navbar-custom {
		background-color: transparent;
		font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
		text-transform: uppercase;
		font-weight: 700;
		border: none;
		-webkit-transition: all 3s ease-in;  
		-moz-transition: all 3s ease-in; 
		-o-transition: all 3s ease-in;  
		transition: all 3s ease-in;  
		
		a:focus {
			outline: none;
		}
		.navbar-brand {
			color: white;
			&:hover,
			&:focus,
			&:active,
			&.active {
				color: white;
			}
		}
		.navbar-nav {
			letter-spacing: 1px;
			li {
				a {
					color: white;
					&:hover {
						color: @theme-success;
						outline: none;
					}
					&:focus,
					&:active {
						color: white;
					}
				}
				&.active {
					a {
						color: white;
						background: @theme-success;
						&:hover,
						&:focus,
						&:active {
							color: white;
							background: @theme-success;
						}
					}
				}
			}
		}
		.navbar-toggle {
			color: white;
			text-transform: uppercase;
			font-size: 10px;
			border-color: white;
			&:hover,
			&:focus {
				background-color: @theme-success;
				color: white;
				border-color: @theme-success;
			}
		}
	}
	/* about--------------------------------------------------------------------------- */

	section.about {
	//z-index: 10;
	//overflow:hidden;
	background:#091110;
	color: white;
	h2{
		margin-top:6rem;
	}
}
section {
	padding: 100px 0;
	h2 {
		margin: 0;
		font-size: 3em;
	}
}
.treebox{
	position: relative;
	.trees {
		max-height: 500px;
		position :absolute;
		background-size:cover;
		top:-35rem;
		width: 100%;
	}
	.trees3 {
		opacity:0;
		position:absolute;
	}
}


@media(max-width:767px) {
	section {
		padding: 75px 0;
	}
	section.first {
		padding-top: 75px;
	}
	.treebox{
		position: relative;
		.trees {
			max-height: 500px;
			position :absolute;
			background-image: url("../img/tree3.png");
			background-size:cover;
			top:-17rem;
			width: 100%;
		}
	}
	
}

@media(min-width:768px) {
	.navbar-custom {
		-webkit-transition: all 1s ease-in;  
		-moz-transition: all 1s ease-in; 
		-o-transition: all 1s ease-in;  
		transition: all 1s ease-in; 
		background-color:transparent;
		padding: 25px 0;
		-webkit-transition: padding 0.3s;
		-moz-transition: padding 0.3s;
		transition: padding 0.3s;
		.navbar-brand {
			font-size: 2em;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			transition: all 0.3s;
		}
	}
	.navbar-custom.affix {
		padding: 10px 0;
		.navbar-brand {
			font-size: 1.5em;
		}
	}
	.treebox{
		position: relative;
		
		.trees {
			max-height: 700px;
			position :absolute;
			background-size:cover;
			top:-25rem;
			width: 100%;
		}
	}
}


@media(min-width:1400px) {

	.treebox{
		position: relative;
		

		.trees {
			display: none;
		}
		.trees3 {
			opacity:1;
			max-height: 700px;
			position :absolute;
	        //background-image: url("../img/tree3.png");
	        //background-position: fixed;
			//background-repeat: no-repeat;
			background-size:contain;
			//overflow:hidden;
			//text-align: center;
			//left:0;
			top:-47rem;
			//color: white;
			width: 100%;
			
			//bottom:0;
		}
	}
}

@media(min-width:1940px) {
	
	
	.treebox{
		//z-index: 100;
		position: relative;
		.trees {
			max-height: 650px;
			position :absolute;
			background-size:cover;
			top:-22rem;
			width: 100%;
		}


	}

}
.angle{
	background-color:white;
	width:100%;
	height: 10rem;
	.triangle
	{
		width: 0;
		height: 0;
		border-left: 100vw solid #091110;
		border-bottom: 100px solid transparent;

	}
}
/* --------------------------portfolio---------------------------------------------------------------- */


#portfolio {
	height: auto;
	width: 100%;
	//background-color:white; 
	//z-index: 200;

	.portfolio-item {
		margin: 0 0 15px;
		right: 0;
		display:flex;
		position:relative;
		.project__title{ 
			position:absolute;
			margin: auto;
			right: 0;
			left:0;
			top:5rem;
			bottom:0;
			transform: translateZ(100px);
			text-align:center;
			color:white;
			outline:none;
			&hover{
				text-decoration:none;
				
			}
			
		}
		.project__tech{
			position:absolute;
			margin: auto;
			right: 0;
			left:0;
			top:8rem;
			bottom:0;
			transform: translateZ(50px);
			text-align:center;
			color:white;
			//display: block;
			outline:none;
			&hover{
				text-decoration:none;
				
			}
		}
		.portfolio-link {
			display: block;
			position: relative;
			max-width: 400px;
			margin: 0 auto;
			
		}
	}
	* {
		z-index: 2;
	}
}

@media(min-width:767px) {
	#portfolio {
		.portfolio-item {
			margin: 0 0 30px;
		}
	}
}

.floating-label-form-group {
	position: relative;
	margin-bottom: 0;
	padding-bottom: 0.5em;
	border-bottom: 1px solid @gray-lighter;
	input,
	textarea {
		z-index: 1;
		position: relative;
		padding-right: 0;
		padding-left: 0;
		border: none;
		border-radius: 0;
		font-size: 1.5em;
		background: none;
		box-shadow: none !important;
		resize: none;
	}
	label {
		display: block;
		z-index: 0;
		position: relative;
		top: 2em;
		margin: 0;
		font-size: 0.85em;
		line-height: 1.764705882em;
		vertical-align: middle;
		vertical-align: baseline;
		opacity: 0;
		-webkit-transition: top 0.3s ease,opacity 0.3s ease;
		-moz-transition: top 0.3s ease,opacity 0.3s ease;
		-ms-transition: top 0.3s ease,opacity 0.3s ease;
		transition: top 0.3s ease,opacity 0.3s ease;
	}
	&:not(:first-child) {
		padding-left: 14px;
		border-left: 1px solid @gray-lighter;
	}
}

.floating-label-form-group-with-value {
	label {
		top: 0;
		opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
		color: @theme-success;
	}
}

form .row:first-child .floating-label-form-group {
	border-top: 1px solid @gray-lighter;
}

footer {
	color: white;
	h3 {
		margin-bottom: 30px;
	}
	.footer-above {
		padding-top: 50px;
		background-color: @theme-primary;
	}
	.footer-col {
		margin-bottom: 50px;
	}
	.footer-below {
		padding: 25px 0;
		background-color: darken(@theme-primary, 5%);
	}
}

// Buttons

.btn-outline {
	color: white;
	font-size: 20px;
	border: solid 2px white;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @theme-success;
		background: white;
		border: solid 2px white;
	}
}

.btn-primary {
	.button-variant(white; @theme-primary; @theme-primary);
	font-weight: 700;
}

.btn-success {
	.button-variant(white; @theme-success; @theme-success);
	font-weight: 700;
}

.btn-social {
	display: inline-block;
	height: 50px;
	width: 50px;
	border: 2px solid white;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
	outline: none;
}

.scroll-top {
	position: fixed;
	right: 2%;
	bottom: 2%;
	width: 50px;
	height: 50px;
	z-index: 1049;
	.btn {
		font-size: 20px;
		width: 50px;
		height: 50px;
		border-radius: 100%;
		line-height: 28px;
		&:focus {
			outline: none;
		}
	}
}

.portfolio-modal {
	.modal-content {
		border-radius: 0;
		background-clip: border-box;
		-webkit-box-shadow: none;
		box-shadow: none;
		border: none;
		min-height: 100%;
		padding: 100px 0;
		text-align: center;
		h2 {
			margin: 0;
			font-size: 3em;
		}
		img {
			margin-bottom: 30px;
		}
		.item-details {
			margin: 30px 0;
		}
	}
	.close-modal {
		position: absolute;
		width:75px;
		height:75px;
		background-color:transparent;
		top: 25px;
		right: 25px;
		cursor: pointer;
		&:hover {
			opacity: 0.3;
		}
		.lr {
			height:75px;
			width:1px;
			margin-left:35px;
			background-color:@theme-primary;
			transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			/* IE 9 */
			-webkit-transform: rotate(45deg);
			/* Safari and Chrome */
			z-index:1051;
			.rl {
				height:75px;
				width:1px;
				background-color:@theme-primary;
				transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				/* IE 9 */
				-webkit-transform: rotate(90deg);
				/* Safari and Chrome */
				z-index:1052;
			}
		}
	}
	.modal-backdrop {
		opacity: 0;
		display: none;
	}
}
